
-- =========================================
-- BUYERS
-- =========================================

CREATE TABLE buyers (
    buyer_id BIGSERIAL PRIMARY KEY,
    full_name VARCHAR(150) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    phone VARCHAR(20) UNIQUE,
    address TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================
-- SELLERS
-- =========================================

CREATE TABLE sellers (
    seller_id BIGSERIAL PRIMARY KEY,
    business_name VARCHAR(200) NOT NULL,
    contact_email VARCHAR(150) UNIQUE NOT NULL,
    contact_phone VARCHAR(20),
    address TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================
-- WAREHOUSES
-- =========================================

CREATE TABLE warehouses (
    warehouse_id BIGSERIAL PRIMARY KEY,
    warehouse_name VARCHAR(150) NOT NULL,
    location TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================
-- PRODUCTS
-- =========================================

CREATE TABLE products (
    product_id BIGSERIAL PRIMARY KEY,
    seller_id BIGINT NOT NULL REFERENCES sellers(seller_id) ON DELETE CASCADE,
    product_name VARCHAR(200) NOT NULL,
    price NUMERIC(10,2) NOT NULL CHECK (price > 0),
    stock INT NOT NULL CHECK (stock >= 0),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================
-- ORDERS
-- =========================================

CREATE TABLE orders (
    order_id BIGSERIAL PRIMARY KEY,
    buyer_id BIGINT NOT NULL REFERENCES buyers(buyer_id) ON DELETE CASCADE,
    order_status VARCHAR(30) NOT NULL CHECK (
        order_status IN ('PLACED','CONFIRMED','SHIPPED','DELIVERED','CANCELLED')
    ),
    total_amount NUMERIC(12,2) CHECK (total_amount >= 0),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================
-- ORDER ITEMS
-- =========================================

CREATE TABLE order_items (
    order_item_id BIGSERIAL PRIMARY KEY,
    order_id BIGINT NOT NULL REFERENCES orders(order_id) ON DELETE CASCADE,
    product_id BIGINT NOT NULL REFERENCES products(product_id),
    quantity INT NOT NULL CHECK (quantity > 0),
    price_at_purchase NUMERIC(10,2) NOT NULL CHECK (price_at_purchase > 0)
);

-- =========================================
-- SHIPMENTS
-- =========================================

CREATE TABLE shipments (
    shipment_id BIGSERIAL PRIMARY KEY,
    order_id BIGINT UNIQUE NOT NULL REFERENCES orders(order_id) ON DELETE CASCADE,
    tracking_number VARCHAR(50) UNIQUE NOT NULL,
    shipment_status VARCHAR(30) CHECK (
        shipment_status IN ('CREATED','IN_TRANSIT','DELIVERED','FAILED')
    ),
    delivered_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================
-- RETURN REASONS
-- =========================================

CREATE TABLE return_reasons (
    reason_id SERIAL PRIMARY KEY,
    reason_code VARCHAR(50) UNIQUE NOT NULL,
    reason_description VARCHAR(200) NOT NULL
);

-- =========================================
-- RETURN REQUESTS
-- =========================================

CREATE TABLE return_requests (
    return_request_id BIGSERIAL PRIMARY KEY,
    shipment_id BIGINT NOT NULL REFERENCES shipments(shipment_id) ON DELETE CASCADE,
    request_status VARCHAR(30) CHECK (
        request_status IN ('REQUESTED','APPROVED','REJECTED','COMPLETED')
    ),
    requested_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================
-- RETURN ITEMS
-- =========================================

CREATE TABLE return_items (
    return_item_id BIGSERIAL PRIMARY KEY,
    return_request_id BIGINT NOT NULL REFERENCES return_requests(return_request_id) ON DELETE CASCADE,
    order_item_id BIGINT NOT NULL REFERENCES order_items(order_item_id),
    quantity_returned INT NOT NULL CHECK (quantity_returned > 0),
    reason_id INT NOT NULL REFERENCES return_reasons(reason_id)
);

-- =========================================
-- RETURN SHIPMENTS
-- =========================================

CREATE TABLE return_shipments (
    return_shipment_id BIGSERIAL PRIMARY KEY,
    return_request_id BIGINT NOT NULL REFERENCES return_requests(return_request_id) ON DELETE CASCADE,
    reverse_tracking_number VARCHAR(50) UNIQUE NOT NULL,
    destination_type VARCHAR(20) CHECK (
        destination_type IN ('SELLER','WAREHOUSE')
    ),
    seller_id BIGINT REFERENCES sellers(seller_id),
    warehouse_id BIGINT REFERENCES warehouses(warehouse_id),
    status VARCHAR(30) CHECK (
        status IN ('CREATED','IN_TRANSIT','RECEIVED')
    ),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================
-- INSERT SAMPLE DATA
-- =========================================

-- Buyers
INSERT INTO buyers (full_name,email,phone,address) VALUES
('Rahul','rahul@gmail.com','9000000001','Hyderabad'),
('Amit','amit@gmail.com','9000000002','Delhi'),
('Suresh','suresh@gmail.com','9000000003','Chennai'),
('Vikram','vikram@gmail.com','9000000004','Mumbai'),
('Arjun','arjun@gmail.com','9000000005','Pune'),
('Kiran','kiran@gmail.com','9000000006','Ahmedabad'),
('Manoj','manoj@gmail.com','9000000007','Kolkata'),
('Imran','imran@gmail.com','9000000008','Lucknow');

-- Sellers
INSERT INTO sellers (business_name,contact_email,contact_phone,address) VALUES
('TechStore','tech@gmail.com','9111111111','Bangalore'),
('FashionHub','fashion@gmail.com','9222222222','Mumbai'),
('HomeNeeds','home@gmail.com','9333333333','Delhi');

-- Warehouses
INSERT INTO warehouses (warehouse_name,location) VALUES
('WH-BLR','Bangalore'),
('WH-MUM','Mumbai');

-- Products
INSERT INTO products (seller_id,product_name,price,stock) VALUES
(1,'Laptop',55000,10),
(1,'Mobile',20000,20),
(2,'Shoes',3000,50),
(2,'Watch',5000,30),
(3,'Chair',7000,15),
(3,'Table',10000,10);

-- Orders
INSERT INTO orders (buyer_id,order_status,total_amount,created_at) VALUES
(1,'PLACED',75000,'2026-04-01'),
(1,'CONFIRMED',3000,'2026-04-02'),
(2,'SHIPPED',20000,'2026-04-03'),
(2,'DELIVERED',5000,'2026-03-15'),
(3,'CANCELLED',7000,'2026-03-18'),
(4,'DELIVERED',10000,'2026-03-20'),
(5,'SHIPPED',55000,'2026-04-05');

-- Order Items
INSERT INTO order_items (order_id,product_id,quantity,price_at_purchase) VALUES
(1,1,1,55000),
(1,2,1,20000),
(2,3,1,3000),
(3,2,1,20000),
(4,4,1,5000),
(6,6,1,10000),
(7,1,1,55000);

-- Shipments
INSERT INTO shipments (order_id,tracking_number,shipment_status,delivered_at,created_at) VALUES
(2,'TRK001','CREATED',NULL,'2026-04-02'),
(3,'TRK002','IN_TRANSIT',NULL,'2026-04-03'),
(4,'TRK003','DELIVERED','2026-03-18','2026-03-15'),
(6,'TRK004','DELIVERED','2026-03-25','2026-03-20'),
(7,'TRK005','IN_TRANSIT',NULL,'2026-04-05');

-- Return Reasons
INSERT INTO return_reasons (reason_code,reason_description) VALUES
('DAMAGED','Damaged product'),
('WRONG_ITEM','Wrong item delivered'),
('NOT_REQUIRED','Not required');

-- Return Requests
INSERT INTO return_requests (shipment_id,request_status,requested_at) VALUES
(3,'APPROVED','2026-03-19'),
(3,'APPROVED','2026-03-20'),
(4,'APPROVED','2026-03-26');

-- Return Items
INSERT INTO return_items (return_request_id,order_item_id,quantity_returned,reason_id) VALUES
(1,5,1,1),
(2,5,1,2),
(3,6,1,3);

-- Return Shipments
INSERT INTO return_shipments
(return_request_id,reverse_tracking_number,destination_type,seller_id,warehouse_id,status,created_at)
VALUES
(1,'RTN001','SELLER',2,NULL,'IN_TRANSIT','2026-03-21'),
(2,'RTN002','WAREHOUSE',NULL,1,'CREATED','2026-03-22'),
(3,'RTN003','SELLER',3,NULL,'IN_TRANSIT','2026-03-27');
